<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Opinionatedapps blog  | an uber simple gulp typescript workflow for Aurelia</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.71.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="an uber simple gulp typescript workflow for Aurelia" />
<meta property="og:description" content="Introduction In the previous article we saw how we could let the browser do the typescript compilation. I had today a very interesting chat with Louis Lewis and he provided me the missing pieces for transforming the skeleton-navigation app with a minimal effort to a full blown typescript app while preserving the systemJs module syntax.
show me the code Here we go.
the gulp-typescript compile task the most important difference is of course is kicking out babel as transpiler and using typescript instead:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.opinionatedapps.com/posts/an-uber-simple-gulp-typescript-workflow-for-aurelia/" />
<meta property="article:published_time" content="2015-08-11T15:51:30+00:00" />
<meta property="article:modified_time" content="2015-08-11T15:51:30+00:00" />
<meta itemprop="name" content="an uber simple gulp typescript workflow for Aurelia">
<meta itemprop="description" content="Introduction In the previous article we saw how we could let the browser do the typescript compilation. I had today a very interesting chat with Louis Lewis and he provided me the missing pieces for transforming the skeleton-navigation app with a minimal effort to a full blown typescript app while preserving the systemJs module syntax.
show me the code Here we go.
the gulp-typescript compile task the most important difference is of course is kicking out babel as transpiler and using typescript instead:">
<meta itemprop="datePublished" content="2015-08-11T15:51:30&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-11T15:51:30&#43;00:00" />
<meta itemprop="wordCount" content="373">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="an uber simple gulp typescript workflow for Aurelia"/>
<meta name="twitter:description" content="Introduction In the previous article we saw how we could let the browser do the typescript compilation. I had today a very interesting chat with Louis Lewis and he provided me the missing pieces for transforming the skeleton-navigation app with a minimal effort to a full blown typescript app while preserving the systemJs module syntax.
show me the code Here we go.
the gulp-typescript compile task the most important difference is of course is kicking out babel as transpiler and using typescript instead:"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://blog.opinionatedapps.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Opinionatedapps blog
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">an uber simple gulp typescript workflow for Aurelia</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-08-11T15:51:30Z">August 11, 2015</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>In the previous  <a href="http://blog.opinionatedapps.com/a-lean-aurelia-typescript-deveopment-experience/">article</a> we saw how we could let the browser do the typescript compilation.
I had today a very interesting chat with <a href="https://github.com/louislewis2">Louis Lewis</a> and he provided me the missing pieces for transforming the skeleton-navigation app with a minimal effort to  a full blown typescript app while preserving the systemJs module syntax.</p>
<h2 id="show-me-the-code">show me the code</h2>
<p><a href="https://github.com/paulvanbladel/aurelia-gulp-typescript">Here we go.</a></p>
<h2 id="the-gulp-typescript-compile-task">the gulp-typescript compile task</h2>
<p>the most important difference is of course is kicking out babel as transpiler and using typescript instead:</p>
<pre><code class="language-language-javascript" data-lang="language-javascript">var ts = require('gulp-typescript');
var tsProject = ts.createProject('tsconfig.json');
gulp.task('build-system', function () {
  return gulp.src([&quot;jspm_packages/**/*.ts&quot;, &quot;typings/**/*.d.ts&quot;, paths.source])
    .pipe(plumber())
    .pipe(ts(tsProject))
    .pipe(gulp.dest(paths.output));
});
</code></pre><p>So, a kind of virtual typeScript project is created in memory and compiled. The virtual project is composed of :</p>
<ul>
<li>the .d.ts files in the folder jspm_packages</li>
<li>application specific typing files in the typing folder</li>
<li>and our actual application typescript files.</li>
</ul>
<p>The basic folder structure of your project is very similar to the normal skeleton-navigation app except it contains also the typings folder.
The virtual typescript project is based on some settings stored in the root of the project and called tsconfig.json:</p>
<pre><code class="language-language-javascript" data-lang="language-javascript">{
  &quot;compilerOptions&quot;: {
     &quot;emitDecoratorMetadata&quot;: true,
    &quot;experimentalDecorators&quot;: true,
    &quot;noImplicitAny&quot;: false,
    &quot;noEmitOnError&quot;: true,
    &quot;removeComments&quot;: false,
    &quot;noExternalResolve&quot;: true,
    &quot;declarationFiles&quot;: false,
    &quot;target&quot;: &quot;es5&quot;,
    &quot;module&quot;: &quot;commonjs&quot;
  }
}
</code></pre><p>The nice thing about this tsconfig.json approach is that it is universal. Modern editors like sublime text recoginze that file and will adapt the compilation behavior of the editor accordingly. That said, I prefer the gulp-typescript approach above smart editors. With the gulp solution, you work really editor independent !</p>
<h2 id="lets-cope-with-a-small-glitch">let&rsquo;s cope with a small glitch</h2>
<p>You might have noticed that currently the project is not a perfect copy of the current skeleton-navigation app which uses the fetch-client instead of the http-client.
Today, 11 augustu 2015, the .d.ts file for the fetch-client contains a bug. That&rsquo;s why I took the sample ts files from <a href="https://github.com/louislewis2">Louis Lewis</a>, who solved this elegantly by switching to the http-client.</p>
<p>Of course, we could try to fix that bug in the fetch-client&rsquo;s typings file, but for now, let&rsquo;s simply delete the entry in the jspm_packages folder: 
<img src="/content/images/2015/08/fetchclient.png" alt=""></p>
<p>Afterwards, you can simply do:</p>
<pre><code class="language-language-bash" data-lang="language-bash">gulp watch
</code></pre><p>and you have working aurelia typescript project. A loud shout-out to <a href="https://github.com/louislewis2">Louis Lewis</a> for his inspiration !</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opinionatedapps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.opinionatedapps.com/" >
    &copy; 2020 Opinionatedapps blog
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
