<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Opinionatedapps blog  | Gulp adventures (part 2/n)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.30.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Gulp adventures (part 2/n)" />
<meta property="og:description" content="Project structure Take a look at following project structure: There is the client and server folder in the root. Some developers surround these with a additional src folder. I don&rsquo;t see any direct benefit in doing that. Another observation is that the bower_components are stored under client/app. The reason is that bower components are really tied to the client, they are never used from the server project. This in contrast with the npm modules, which are used both by the server as well as the client." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.opinionatedapps.com/posts/gulp-adventures-part-2/" />



<meta property="article:published_time" content="2015-03-12T12:47:55&#43;00:00"/>

<meta property="article:modified_time" content="2015-03-12T12:47:55&#43;00:00"/>











<meta itemprop="name" content="Gulp adventures (part 2/n)">
<meta itemprop="description" content="Project structure Take a look at following project structure: There is the client and server folder in the root. Some developers surround these with a additional src folder. I don&rsquo;t see any direct benefit in doing that. Another observation is that the bower_components are stored under client/app. The reason is that bower components are really tied to the client, they are never used from the server project. This in contrast with the npm modules, which are used both by the server as well as the client.">


<meta itemprop="datePublished" content="2015-03-12T12:47:55&#43;00:00" />
<meta itemprop="dateModified" content="2015-03-12T12:47:55&#43;00:00" />
<meta itemprop="wordCount" content="1314">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Gulp adventures (part 2/n)"/>
<meta name="twitter:description" content="Project structure Take a look at following project structure: There is the client and server folder in the root. Some developers surround these with a additional src folder. I don&rsquo;t see any direct benefit in doing that. Another observation is that the bower_components are stored under client/app. The reason is that bower components are really tied to the client, they are never used from the server project. This in contrast with the npm modules, which are used both by the server as well as the client."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://blog.opinionatedapps.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Opinionatedapps blog
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Gulp adventures (part 2/n)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2015-03-12T12:47:55Z">March 12, 2015</time>      
      
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="project-structure">Project structure</h2>

<p>Take a look at following project structure:
<img src="/content/images/2015/03/solutionstructure-1.png" alt="" />
There is the client and server folder in the root. Some developers surround these with a additional src folder. I don&rsquo;t see any direct benefit in doing that.
Another observation is that the bower_components are stored under client/app. The reason is that bower components are really tied to the client, they are never used from the server project. This in contrast with the npm modules, which are used both by the server as well as the client. For the client, they are mostly used as development dependencies.
So far my project doesn&rsquo;t contain any real content. Only an index.html, an app.js and app.css and server side a server.js. But it&rsquo;s enough material for the purpose of this post: <strong>setting up an comfortable development experience.</strong></p>

<p>##Steps from the perspective of someone not familiar with your project.</p>

<p>Recall from the previous post, the 3 prereqs:
* nodejs must be installed
* npm install -g bower
* npm install -g gulp
That looks like an acceptable assumption, no? NodeJs, bower and gulp must be globally present.</p>

<ol>
<li>git clone</li>
<li>npm install</li>
<li>gulp</li>
</ol>

<p>Less is more, you know.</p>

<p>##What does really matter during development?
Speed &amp; transparancy.</p>

<p>What I mean with speed is that the gulp task for setting up your development server should not shuffle around with your source files. Not only because it slows down things, but also because the real power of modern web apps (simply based on html, js and css) is precisely it&rsquo;s transparancy.  Things can be ran without complex compilation processes as it is the case in het Java and .Net world.
There is nothing wrong with a kind of &lsquo;build&rsquo; process when it comes to preparing the project for a deployment, but during the development phase transparancy is key, and your project should simply run directly from the sources, with the simple exception for:</p>

<ul>
<li>the index.html file: bower dependencies both for css and js as well as project specific css/js should be injected automatically.</li>
<li>Less compilation (not covered in this post)</li>
</ul>

<p>##Split gulp processing from gulp configuration.
A good practice (which I learned from <strong>John Papa</strong>) is to use apart from the gulpfile also a js file called gulp.config.js and which contains the &lsquo;moving pieces&rsquo;, the file paths, ports and stuff like that. This approach favors reuse of the same gulpfile between projects.
So a boiler plate gulp.config.js file can look as follows:</p>

<pre><code class="language-language-javascript">module.exports = function () {
    var path = require('path');
    var root = './';
    var client = path.join(root, 'client');
    var server = path.join(root, 'server');
    var clientApp = path.join(client, 'app');
    var serverApp = server;

    var config = {
        client : client,
        server: server,
        clientApp: clientApp,
        clientIndex: path.join(client, 'index.html'),

        serverIndex: path.join(serverApp, 'server.js'),
        js: [
            path.join(clientApp, 'js/*.js'),
            path.join(clientApp, 'modules/*.js'),
            path.join(clientApp, 'modules/**/*.js')
        ],
        css: [
            path.join(clientApp, 'css/**/*.css'),
            path.join(clientApp, 'modules/**/*.css')
        ],
        optimized: {
            app: 'app.js',
            lib: 'lib.js'
        },
        build: path.join(root, 'build'),
        defaultNodePort: 4000,
        defaultWebServerPort: 7000
    };
    return config;
};


</code></pre>

<p>##The index task
So, currently the only task where we deviate a bit from the above formulated &lsquo;transparancy&rsquo; principle but with good reasons. How many times did you forget to include a script or stylesheet reference in index.html?</p>

<pre><code class="language-language-javascript">var gulp = require('gulp');
var bowerFiles = require('main-bower-files');
var config = require('./gulp.config')();
var plugin = require('gulp-load-plugins')({lazy: true});
gulp.task('index', function () {
    return gulp.src(config.clientIndex)
        .pipe(plugin.inject(gulp.src(bowerFiles(), {read: false}),
        {name: 'bower', relative: true}))
        .pipe(plugin.inject(gulp.src(config.js, {read: false}), {relative: true}))
        .pipe(plugin.inject(gulp.src(config.css, {read: false}), {relative: true}))
        .pipe(gulp.dest(config.clientApp));
});

</code></pre>

<p>So, we require-in the config file and use it directly in the index task.
The gulp plugin gulp-load-plugins fascilates loading of plugins in the sense that you don&rsquo;t need to require them in explicitely.
Consult <a href="https://github.com/gulpjs/gulp/blob/master/docs/API.md">the gulp documentation</a> for having a good understanding of the pipe mechanism.</p>

<p>Our index.html should contain some commented out placeholders:</p>

<pre><code class="language-language-markup">&lt;!DOCTYPE html&gt;
&lt;html ng-app=&quot;app&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;/&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge, chrome=1&quot;/&gt;
    &lt;meta name=&quot;viewport&quot;
          content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;/&gt;
    &lt;title ng-bind=&quot;title&quot;&gt;&lt;/title&gt;
    &lt;base href=&quot;/&quot;&gt;
    &lt;!-- bower:css --&gt;
    &lt;!-- endinject --&gt;
    &lt;!-- inject:css --&gt;
     &lt;!-- endinject --&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
    &lt;p&gt;hi there  &lt;/p&gt;
    &lt;div id='result'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- bower:js --&gt;
&lt;!-- endinject --&gt;
&lt;!-- inject:js --&gt;

&lt;!-- endinject --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>so when we run now gulp index, we get:</p>

<pre><code class="language-language-javascript">&lt;!DOCTYPE html&gt;
&lt;html ng-app=&quot;app&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;/&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge, chrome=1&quot;/&gt;
    &lt;meta name=&quot;viewport&quot;
          content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;/&gt;
    &lt;title ng-bind=&quot;title&quot;&gt;&lt;/title&gt;
    &lt;base href=&quot;/&quot;&gt;
    &lt;!-- bower:css --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;bower_components/bootstrap/dist/css/bootstrap.css&quot;&gt;
    &lt;!-- endinject --&gt;
    &lt;!-- inject:css --&gt;
     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/app.css&quot;&gt;
     &lt;!-- endinject --&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
    &lt;p&gt;hi there  &lt;/p&gt;
    &lt;div id='result'&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- bower:js --&gt;
&lt;script src=&quot;bower_components/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/bootstrap/dist/js/bootstrap.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/angular/angular.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/angular-ui-router/release/angular-ui-router.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/angular-bootstrap/ui-bootstrap-tpls.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;bower_components/underscore/underscore.js&quot;&gt;&lt;/script&gt;
&lt;!-- endinject --&gt;
&lt;!-- inject:js --&gt;

&lt;script src=&quot;modules/app.js&quot;&gt;&lt;/script&gt;
&lt;!-- endinject --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>##making the index task dependent on bower install
Wouldn&rsquo;t it be nice if the index task whould simply run every time we add a new bower dependency?
That can be achieved with following config in the .bowerrc file:</p>

<pre><code class="language-language-javascript">{
  &quot;directory&quot;: &quot;client/app/bower_components&quot;,
  &quot;scripts&quot;: {
    &quot;postinstall&quot;: &quot;gulp index&quot;
  }
}
</code></pre>

<p>Now, let&rsquo;s go one step further and make bower install depending on npm install. This can be done in package.json:</p>

<pre><code class="language-language-javascript">{
  &quot;name&quot;: &quot;GulpAdventures&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;init&quot;: &quot;npm install&quot;,
    &quot;install&quot;: &quot;bower install&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;devDependencies&quot;: {
    &quot;gulp&quot;: &quot;^3.8.11&quot;,
    &quot;gulp-inject&quot;: &quot;^1.2.0&quot;,
    &quot;gulp-load-plugins&quot;: &quot;^0.8.1&quot;,
    &quot;gulp-nodemon&quot;: &quot;^1.0.5&quot;,
    &quot;gulp-task-listing&quot;: &quot;^1.0.0&quot;,
    &quot;gulp-util&quot;: &quot;^3.0.4&quot;,
    &quot;main-bower-files&quot;: &quot;^2.5.0&quot;
  },
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;^4.12.2&quot;
  }
}
</code></pre>

<p>Notice in the script section the bower install command.
So we have now a nice <strong>chain of dependencies</strong>:
1. Npm install triggers bower install
2. Bower install triggers gulp index and update the index files with the latest bower material.</p>

<p>##NodeMon will monitor our back-end files</p>

<pre><code class="language-language-javascript">gulp.task('nodejs', function () {
    var nodeOptions = {
        script: config.serverIndex,
        delayTime: 1,
        env: {
            'PORT': nodeJsPort
        },
        watch: [config.server]
    };
    nodemon(nodeOptions)
        .on('change', function () {
            log('nodemon detected change...!')
        })
        .on('restart', function () {
            log('node application is restarted!')
        })
});
////////////////////////////////////////////////////////////////////
function log(msg) {
    $.util.log( $.util.colors.green( msg));

}
</code></pre>

<p>##Don&rsquo;t let NodeJs serve the static files
It&rsquo;s a good practice to NOT let NodeJs serve your static files. I know, it&rsquo;s the simplest solution  to use nodeJs for this, but in production, it&rsquo;s much faster if the webserver takes care of this.
Therefor, it&rsquo;s better to stay as close to this in the development environment as well.
##The development web server</p>

<pre><code class="language-language-javascript">gulp.task('webserver', ['nodejs'], function () {
    browserSync({
        browser: &quot;chrome&quot;,
        port: webServerPort,
        server: {
            baseDir: config.client
        },
        files: [
            config.clientApp + '/**/*.*',
            config.clientIndex
        ],
        middleware: function (req, res, next) {
            var url = req.url;

            if (url.substring(0, 5) === &quot;/api/&quot;) {
                proxy.web(req, res, {target: 'http://localhost:' + nodeJsPort});
            } else {
                next();
            }
        }
    });
});
</code></pre>

<p>Notice we are proxy-ing are nodeJs app running on the port taken from the config file in such a way we have not to deal with  <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> matters. All request starting with /api/ will not be handled by the webserver but will be forwarded to the NodeJs app running on the nodeJs port. I think this is a nicer separation of concerns: a web server is meant for serving files, nodeJS is just an application listen on a particular tcp socket. In an later post I will show how we can easily do this in production with the Nginx (web) proxy server.
You probably noticed as well that our webserver task calls first the nodejs subtask.
when running the webserver task, you can start programming without having the reload anything at all. A server side changed is handled by nodemon and every change in the client project will be immediately reflected in the browser. Cool !</p>

<p>To finish off for today, let&rsquo;s created 2 additional tasks. One for our &lsquo;default&rsquo; task and one for a help task.</p>

<p>##A developer centric default task
In order to be able to simply run gulp for starting the webserver we need to add:</p>

<pre><code class="language-language-javascript">var plugin = require('gulp-load-plugins')({lazy: true});
gulp.task('default', ['webserver']);
gulp.task('help', plugin.taskListing);
</code></pre>

<p>##What&rsquo;s next?
We&rsquo;ll add a build task for preparing the sources for deployment.
You can find the sources of the above on <a href="https://github.com/paulvanbladel/GulpAdventures">github</a>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "opinionatedapps" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.opinionatedapps.com/" >
    &copy; 2019 Opinionatedapps blog
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
