<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Opinionatedapps blog </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.30.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="http://blog.opinionatedapps.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Opinionatedapps blog" />
      <link href="http://blog.opinionatedapps.com/posts/index.xml" rel="feed" type="application/rss+xml" title="Opinionatedapps blog" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://blog.opinionatedapps.com/posts/" />



<meta property="og:updated_time" content="2018-11-05T12:20:48&#43;00:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-dark-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://blog.opinionatedapps.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Opinionatedapps blog
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/a-pure-client-side-elastic-search-solution-with-vuejs/" class="link black dim">
        A pure client side minimal elastic search solution with VueJs/Quasar
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      introduction Although seriously simplified thanks to docker, setting up elastic search is a tedious task and requires quite a lot of plumbing in order to integrate it with a single page application.
An example of a such an elastic search can be found here: elastic search sample
Under a specific set of conditions, elastic search functionality can be provided in a much simpler way, purely client side, in the browser.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aurelia-app-cli-in-minutes/" class="link black dim">
        Get a CLI inside an aurelia SPA in minutes with aurelia-app-cli
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      introduction There is a big revival of Command Line Interfaces (CLI). Windows 10 has today an ubuntu bash shell on board, many application development frameworks promote their own CLI.
Also inside a single page application (a SPA), a CLI can be very useful. In this post we we look into the functionality of the aurelia-app-cli plugin. In a later post I&rsquo;ll dive deeper into the internals of the plugin.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-favorite-software-development-principles/" class="link black dim">
        My favorite software development &#39;principles&#39;
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction Today I felt the need to write down some &lsquo;principles&rsquo; based on my experiences in software development of the last years. It&rsquo;s by no means a full list, so I&rsquo;ll try to update this post regularly when progressive insight pops up. I separated 3 categories: Coding, requirement gathering and agile methodology.
Coding Code readability Code is read more often than it is written. Therefor, write only readable code. Readable code is not code that demonstrates how smart you are but code written with the genuine intention to be understood by others.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/on-the-exceptional-nature-of-net-exceptions/" class="link black dim">
        On the exceptional nature of .Net Exceptions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Exceptions are meant for exceptional circumstances. Non thoughtful usage of exceptions is as evil as using global variables and goto statements.
Basically an exception is an instrument meant for programmers in the sense that a programmer can use it to inform another programmer (or herself) that &lsquo;a bug is in the air&rsquo;. An exception is not something to be used to inform a user of your software about a certain (failing) condition.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/making-a-decent-recording-with-a-digital-piano-without-expensive-equipment/" class="link black dim">
        Making a decent recording with a digital piano without expensive equipment
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ##Introduction I can play the piano but I&rsquo;m not a sound engineer. Because of that, I never invested in decent sound recording equipment (microphones and stuff). Because I don&rsquo;t own decent recording equipment I will never learn how to make a decent recording and become a sound engineer. it&rsquo;s clear, I love playing piano, but I&rsquo;m not interested in the technical details of making recordings. Recently, I elaborated a very pragmatic and simple process to make a decent recording with a fairly recent digital piano without the need for technical recording equipment.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/does-aurelia-auth-support-webpack/" class="link black dim">
        Does aurelia-auth support webpack?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ##Introduction Yes is does. ##why webpack? I like the simplicity of webpack and it seems to load faster than jspm. Webpack doesn&rsquo;t rely on jspm, nor for the package management, nor for the module loading. ##aurelia-auth on npm is called aurelia-auth.
https://www.npmjs.com/package/aurelia-auth
##how to use it? I&rsquo;m using webpack already in my &ldquo;asp.net core - aurelia - identity server - docker&rdquo; sample on github.
Jump in the sources and it will become cristal clear: https://github.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/how-does-aurelia-auth-support-multiple-endpoints/" class="link black dim">
        How does aurelia-auth support multiple endpoints?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      ##Introduction I sometimes get the question if aurelia-auth does support multiple endpoints. Sometimes more degrees of freedom are required when it comes to http configuration. My solution for this, is &lsquo;close to the metal&rsquo; but promises 100% degrees of freedom.
Let&rsquo;s demistify things. Watch carefully !
##How does aurelia-auth augment the Http Client?
Well, it&rsquo;s import to have a clear understanding how exactly the default Http Client is augemented by aurelia-auth and that we have the full freedom to use your own custom logic as well.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/support-for-fetch-client-in-the-aurelia-auth-plugin/" class="link black dim">
        Support for Fetch client in the aurelia-auth plugin
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction In aurelia, there are currently two options for http backend communication: aurelia-fetch-client and aurelia-http-client. The preferred option is to use the Fetch client since is based on a real standard.
In the aurelia-auth plugin, some kind of http configuration needs to be done, namely the injection of the JWT token in each &lsquo;authenticated&rsquo; request. By doing so, you don&rsquo;t need to worry about this when sending a particular http request to your backend, the aurelia-auth plugin will automatically take the JWT token from the browser storage and add it to the http request message.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/using-sqlite3-inside-an-aspnet5-docker-image-as-web-api-persistence-store/" class="link black dim">
        Using sqlite3 inside an aspnet5 docker image as web api persistence store.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      introduction In my previous post I used an in memory database as &ldquo;persistence&rdquo; for the web api service. That&rsquo;s of course not a viable option. In this article I&rsquo;ll explain how you can update the aspnet docker image in such a way you can use sqlite3. But let&rsquo;s first check why you would want to use sqlite?
why sqlite? For occasion you don&rsquo;t want or need a full sql server.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/running-a-asp-net-5-web-api-side-by-side-on-windows-and-linux/" class="link black dim">
        Running a asp.net 5 web api side by side on windows and linux
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction In a previous series of two articles I described a sample web api making use of Owin and deployed everything on linux inside a docker instance. Microsoft is doing a great effort in bringing .Net to the next level by allowing to run .Net on the 3 major OS platforms. What is new in this post compared to the original articles mentioned above is the fact that today we can make make use of 3 new tools: DNVM, DNX and DNU to give cross platform deployment a better experience.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li>
        <a href="/posts/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li
    class="disabled">
    <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li
    class="active"><a href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li
    ><a href="/posts/page/3/">3</a></li>
    
    
    <li
    >
    <a href="/posts/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li>
        <a href="/posts/page/3/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>
</article>

    </main>
    <footer class="bg-dark-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://blog.opinionatedapps.com/" >
    &copy; 2018 Opinionatedapps blog
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
